# Tweets Cleaning

2021-09-24

## Text Cleaning Part I - Tweets CSV

Use `CountVectorizer`.

In [5]:
import pandas as pd
import numpy as np
import glob
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer

path = r'../data/nba-tweets'
all_files = glob.glob(os.path.join(path, 'player-tweets*.csv'))

li = []

In [6]:
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

In [7]:
frame

,created_at,tweet_id,tweet_text,screen_name,name,account_creation_date,urls
0,2021-09-13 17:10:05,1437463607961341954,üî•üî•üî• https://t.co/4Im3JQZb9t,DmillerKY,Darius Miller,Sun May 03 23:40:33 +0000 2009,"[{'url': 'https://t.co/4Im3JQZb9t', 'expanded_..."
1,2021-09-13 17:05:47,1437462523473801227,üá´üá∑üá´üá∑üá´üá∑ https://t.co/s5al0DbuDo,nicolas88batum,Nicolas Batum,Thu Jul 08 16:06:53 +0000 2010,[]
2,2021-09-13 17:04:47,1437462272457183240,Birth Week‚ò∫Ô∏èüôèüèΩ,TheTraeYoung,Trae Young,Tue Oct 07 01:18:38 +0000 2014,[]
3,2021-09-13 17:00:45,1437461259339931655,Facts https://t.co/eSErgjBs3B,J30_RANDLE,Julius Randle,Sat Aug 21 00:50:10 +0000 2010,"[{'url': 'https://t.co/eSErgjBs3B', 'expanded_..."
4,2021-09-13 17:00:11,1437461116406353921,OUT TOMORROW. Get your pre-order in now: https...,carmeloanthony,Carmelo Anthony,Mon May 25 10:30:34 +0000 2009,"[{'url': 'https://t.co/giGNZwjP2c', 'expanded_..."
...,...,...,...,...,...,...,...
974,2021-09-20 12:27:03,1439929093978574850,Bruh why people saying the falcons need Spence...,JordyMac52,Jordan McRae,Sun Apr 22 16:27:22 +0000 2012,[]
975,2021-09-20 12:26:46,1439929022822109184,Truzzzzzz @Lj_era8 https://t.co/dapofjtpjU,spidadmitchell,Donovan Mitchell,Fri Feb 10 00:28:37 +0000 2012,"[{'url': 'https://t.co/dapofjtpjU', 'expanded_..."
976,2021-09-20 12:20:12,1439927371524620296,The @MetaHero_ are üî•üî•üî•‚Ä¶new addition to the fam...,joshhart,Josh Hart,Wed Jun 15 23:37:18 +0000 2011,[]
977,2021-09-20 10:39:31,1439902035277713411,I‚Äôm rocking with the Aces @_ajawilson22 @ecamb...,joshhart,Josh Hart,Wed Jun 15 23:37:18 +0000 2011,"[{'url': 'https://t.co/5ZT9Fe5vjD', 'expanded_..."
978,2021-09-20 10:38:50,1439901861805535235,I just watched Sleepaway Camp what the f*** wa...,rolopez42,Robin Lopez,Wed Jun 17 16:56:47 +0000 2009,[]

In [8]:
cv = CountVectorizer(input='content', stop_words='english', max_features=500)
dtm = cv.fit_transform(frame['tweet_text'])

In [9]:
colnames = cv.get_feature_names()
print("The vocabulary is: ", colnames, "\n\n")

The vocabulary is:  ['000', '10', '100', '100k', '11', '1st', '20', '2k', '2k22', '2kday', '30', '3rd', 'ahead', 'ain', 'album', 'alto_city', 'amazing', 'amp', 'appreciate', 'art', 'australia', 'away', 'baby', 'bad', 'based', 'basketball', 'beautiful', 'best', 'better', 'big', 'birthday', 'blessed', 'book', 'boredchairman', 'boy', 'boys', 'brady', 'bro', 'brother', 'browns', 'bruh', 'camp', 'career', 'cause', 'champs', 'chandler', 'check', 'chelseafc', 'city', 'cmon', 'cnkbshqmvp', 'coach', 'code', 'cole', 'college', 'come', 'coming', 'community', 'concept', 'congrats', 'congratulations', 'continue', 'control', 'cool', 'copy', 'court', 'crazy', 'crew', 'crying', 'currency', 'da', 'dad', 'dak', 'dame', 'damn', 'danawhite', 'dark', 'dawg', 'day', 'days', 'definitely', 'deserve', 'deserved', 'did', 'didn', 'different', 'difficult', 'digit', 'dinoschibi', 'discord', 'djokovic', 'dk', 'doesn', 'doing', 'don', 'dont', 'donuts', 'dope', 'dpoy', 'drake', 'dream', 'dreebo', 'drip', 'drive', 'drop', 'dropping', 'duncan', 'ear', 'earning', 'easy', 'em', 'end', 'enjoy', 'event', 'excited', 'facts', 'fall', 'false', 'fam', 'family', 'favorite', 'feat', 'featuring', 'feel', 'feeling', 'feels', 'felt', 'field', 'fight', 'final', 'finale', 'finally', 'finita', 'fitted', 'flag', 'flags', 'fly', 'flyeaglesfly', 'foe23', 'football', 'forever', 'forget', 'forward', 'foul', 'fr', 'franchise', 'friday', 'fridge', 'friend', 'fsu', 'funny', 'future', 'game', 'games', 'gaming', 'gang', 'gets', 'getting', 'gignzw2ddc', 'gignzwjp2c', 'giveaway', 'giving', 'glass', 'goal', 'goat', 'god', 'going', 'gold', 'golf', 'gon', 'gone', 'gonna', 'good', 'got', 'gotta', 'great', 'grind', 'grinding', 'gt', 'guess', 'guy', 'guys', 'haha', 'hala', 'halamadrid', 'handcock', 'happy', 'hard', 'harder', 'hate', 'having', 'head', 'health', 'healthy', 'heart', 'hell', 'help', 'hey', 'highlights', 'hilarious', 'holeymoleyabc', 'home', 'honestly', 'honor', 'hoop', 'hoops', 'hop', 'hope', 'hoping', 'house', 'https', 'huge', 'human', 'hype', 'im', 'including', 'incredible', 'insane', 'iowa', 'isn', 'jackmallers', 'jameis', 'jane', 'jersey', 'jj_redick', 'join', 'joining', 'jones', 'jordymac52', 'journey', 'juice', 'just', 'justinthomas34', 'karma', 'keeps', 'kick', 'kid', 'kind', 'know', 'la', 'larrydn22', 'late', 'learned', 'let', 'lets', 'life', 'light', 'like', 'lil', 'limited', 'line', 'link', 'listen', 'literally', 'little', 'live', 'll', 'llull', 'lmao', 'locked', 'lol', 'long', 'looked', 'looking', 'lord', 'loser', 'lost', 'lot', 'love', 'lowkey', 'lukaku', 'lvl', 'mad', 'madrid', 'main', 'make', 'makes', 'man', 'mark', 'mask', 'matter', 'mc', 'mets', 'million', 'min', 'miss', 'moment', 'momma', 'money', 'monin', 'month', 'mornin', 'morning', 'movie', 'mr', 'mrvincecarter15', 'music', 'mvp', 'nah', 'nba', 'nba2k22', 'near', 'need', 'new', 'nfl', 'nft', 'night', 'official', 'officially', 'og', 'okay', 'old', 'onbored', 'ones', 'opinion', 'opportunity', 'orange', 'order', 'park', 'pelicansnba', 'people', 'person', 'photo', 'phx', 'place', 'play', 'players', 'playing', 'pm', 'portland', 'posted', 'potential', 'powerhousearena', 'ppl', 'practice', 'pray', 'prayers', 'praying', 'premiering', 'pressure', 'pro', 'project', 'projects', 'promise', 'proud', 'pull', 'push', 'putting', 'qb', 'raid', 'raphael', 'razorbackfb', 'rea', 'reach', 'ready', 'real', 'really', 'realm_of_crypto', 'red', 'redeem', 'release', 'remember', 'respect', 'response', 'rest', 'resurgence', 'retirement', 'ride', 'right', 'ripcity', 'rock', 'rocket', 'rollie', 'rookie', 'room', 'royalt', 'rt', 'running', 'runs', 'rydercupusa', 'saadiq', 'said', 'salute', 'saturday', 'saved', 'saw', 'say', 'saying', 'scan', 'season', 'seeing', 'seen', 'series', 'sheesh', 'shit', 'shoutout', 'showed', 'signed', 'single', 'sir', 'situation', 'smbwouakai', 'smh', 'smiling', 'sn71euxl5j', 'snoop', 'somebody', 'son', 'soon', 'space', 'spirit', 'sports', 'spots', 'standard', 'start', 'started', 'starting', 'state', 'stay', 'stop', 'straight', 'stream', 'strength', 'stuff', 'success', 'sunday', 'super', 'supercopa', 'supposed', 'sure', 'sweet', 'talk', 'talking', 'tap', 'tarkov', 'tb12', 'team', 'tell', 'terance_mann', 'thank', 'thanks', 'thetraeyoung', 'thing', 'things', 'think', 'tho', 'time', 'times', 'today', 'told', 'tom', 'tomorrow', 'tonight', 'tough', 'track', 'tried', 'true', 'truly', 'trust', 'try', 'trying', 'tv', 'twitter', 'understand', 'use', 'vc', 've', 'velocicoaster', 'version', 'video', 'virtual', 'wait', 'wanna', 'want', 'wanted', 'wasn', 'watch', 'watched', 'watching', 'way', 'week', 'welcome', 'wheretomorrowsarentpromised', 'wilder', 'win', 'winner', 'won', 'words', 'work', 'working', 'world', 'wow', 'ya', 'yeah', 'year', 'years', 'yessir', 'yesterday', 'yo', 'youtube']

In [10]:
content = pd.DataFrame(dtm.toarray(), columns=colnames)
print(content)

     000  10  100  100k  11  1st  20  2k  2k22  2kday  ...  world  wow  ya  \
0      0   0    0     0   0    0   0   0     0      0  ...      0    0   0
1      0   0    0     0   0    0   0   0     0      0  ...      0    0   0
2      0   0    0     0   0    0   0   0     0      0  ...      0    0   0
3      0   0    0     0   0    0   0   0     0      0  ...      0    0   0
4      0   0    0     0   0    0   0   0     0      0  ...      0    0   0
..   ...  ..  ...   ...  ..  ...  ..  ..   ...    ...  ...    ...  ...  ..
974    0   0    0     0   0    0   0   0     0      0  ...      0    0   0
975    0   0    0     0   0    0   0   0     0      0  ...      0    0   0
976    0   0    0     0   0    0   0   0     0      0  ...      0    0   0
977    0   0    0     0   0    0   0   0     0      0  ...      0    0   0
978    0   0    0     0   0    0   0   0     0      0  ...      0    0   0

     yeah  year  years  yessir  yesterday  yo  youtube
0       0     0      0       0          0   0        0
1       0     0      0       0          0   0        0
2       0     0      0       0          0   0        0
3       0     0      0       0          0   0        0
4       0     0      0       0          0   0        0
..    ...   ...    ...     ...        ...  ..      ...
974     0     0      0       0          0   0        0
975     0     0      0       0          0   0        0
976     0     0      0       0          0   0        0
977     0     0      0       0          0   0        0
978     0     0      0       0          0   0        0

[979 rows x 500 columns]

In [11]:
len(frame['urls'])==0

False

In [12]:
labels = frame['urls'].str.len() == 2
labels

0      False
1       True
2       True
3      False
4      False
       ...
974     True
975    False
976     True
977    False
978     True
Name: urls, Length: 979, dtype: bool

In [13]:
content.insert(loc=0, column='contains_url', value=labels)
print(content)

     contains_url  000  10  100  100k  11  1st  20  2k  2k22  ...  world  wow  \
0           False    0   0    0     0   0    0   0   0     0  ...      0    0
1            True    0   0    0     0   0    0   0   0     0  ...      0    0
2            True    0   0    0     0   0    0   0   0     0  ...      0    0
3           False    0   0    0     0   0    0   0   0     0  ...      0    0
4           False    0   0    0     0   0    0   0   0     0  ...      0    0
..            ...  ...  ..  ...   ...  ..  ...  ..  ..   ...  ...    ...  ...
974          True    0   0    0     0   0    0   0   0     0  ...      0    0
975         False    0   0    0     0   0    0   0   0     0  ...      0    0
976          True    0   0    0     0   0    0   0   0     0  ...      0    0
977         False    0   0    0     0   0    0   0   0     0  ...      0    0
978          True    0   0    0     0   0    0   0   0     0  ...      0    0

     ya  yeah  year  years  yessir  yesterday  yo  youtube
0     0     0     0      0       0          0   0        0
1     0     0     0      0       0          0   0        0
2     0     0     0      0       0          0   0        0
3     0     0     0      0       0          0   0        0
4     0     0     0      0       0          0   0        0
..   ..   ...   ...    ...     ...        ...  ..      ...
974   0     0     0      0       0          0   0        0
975   0     0     0      0       0          0   0        0
976   0     0     0      0       0          0   0        0
977   0     0     0      0       0          0   0        0
978   0     0     0      0       0          0   0        0

[979 rows x 501 columns]

In [14]:
content.to_csv('../data/nba-tweets/tweets-corpus-cleaned.csv', index=False)

## Record Cleaning - Twitter Accounts CSV

In [15]:
players = pd.read_csv('../data/nba-tweets/player-accounts.csv')
players_br = pd.read_csv('../data/nba-tweets/player-accounts-br.csv')

In [16]:
players.head()

,name,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,statuses_count,id
0,Franz Wagner,franzboogie,NaN,Chasing dreams. IG: @franz_weasley,https://t.co/dZBVa7l56E,6983,28,57,2021-06-13 21:33:02,3,6,1404190041648242688
1,Patrick Williams,patricklw4,NaN,"stay humble, keep it neutral. ‚ôü",https://t.co/NYLkY6PfzE,23897,31,108,2020-11-12 22:23:51,31,37,1327014184953921537
2,Malcolm Brogdon,MalcolmBrogdon7,NaN,Impact-Driven Leader | Professional Athlete | ...,https://t.co/rBmkawfDVi,13697,157,122,2020-06-24 16:13:35,532,220,1275824260091719682
3,Chris Duarte,C_Duarte5,"Eugene, OR",Oregon Basketball #5,NaN,7507,146,44,2019-08-07 23:44:05,6555,485,1159248879914835970
4,josh giddey,joshgiddey,NaN,"6‚Äô9 point guard, Oklahoma City Thunder",NaN,17214,47,60,2019-07-15 03:48:08,277,83,1150612989399093248

In [17]:
players_br.head()

   Rk             Player        Twitter
0   1    Fabricio Oberto       obricio7
1   2        Royce White     Highway_30
2   3  Cristiano Fel√≠cio     IamFelicio
3   4      Petr Cornelie  Petr_Cornelie
4   5     Rodions Kurucs       RODIONS1

In [18]:
players = players[["name", "screen_name"]]
players = players.rename(columns={"screen_name": "account"})
players_br = players_br[["Player", "Twitter"]]
players_br = players_br.rename(columns={"Player": "name", "Twitter": "account"})
player_accounts = pd.concat([players, players_br], axis=0, ignore_index=True)
player_accounts

                   name          account
0          Franz Wagner      franzboogie
1      Patrick Williams       patricklw4
2       Malcolm Brogdon  MalcolmBrogdon7
3          Chris Duarte        C_Duarte5
4           josh giddey       joshgiddey
...                 ...              ...
2317       Mike Zedalis              NaN
2318  Marcus Zegarowski      MZegarowski
2319        Cody Zeller       CodyZeller
2320       Tyler Zeller      ZellerTyler
2321        Wang Zhelin              NaN

[2322 rows x 2 columns]

In [19]:
is_NaN = player_accounts.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = player_accounts[row_has_NaN]
rows_with_NaN

              name account
1528  Dwayne Bacon     NaN
1551   Gary Alcorn     NaN
1575   Doug Atkins     NaN
1600   Mike Bednar     NaN
1605   Joe Belmont     NaN
...            ...     ...
2273    Dick Walls     NaN
2275  Preston Ward     NaN
2307  Mike Woodson     NaN
2317  Mike Zedalis     NaN
2321   Wang Zhelin     NaN

[71 rows x 2 columns]

In [20]:
player_accounts = player_accounts.dropna()
player_accounts = player_accounts.reset_index(drop=True)

In [21]:
player_accounts[player_accounts.duplicated(keep=False)]

                   name          account
0          Franz Wagner      franzboogie
1      Patrick Williams       patricklw4
2       Malcolm Brogdon  MalcolmBrogdon7
3          Chris Duarte        C_Duarte5
5         Rayjon Tucker    th3flighttuck
...                 ...              ...
2221  Russell Westbrook       russwest44
2222       Joe Wieskamp      JWieskamp21
2236    Ziaire Williams    therealZiaire
2249        Cody Zeller       CodyZeller
2250       Tyler Zeller      ZellerTyler

[702 rows x 2 columns]

In [22]:
player_accounts = player_accounts.drop_duplicates()

In [23]:
player_accounts[player_accounts.duplicated(subset=['name'], keep=False)].sort_values('name')

                 name         account
295     Deonte Burton    DeonteBurton
618     Deonte Burton     DeeBurton30
1065     Devin Booker   DevinBooker31
1303     Devin Booker       DevinBook
1406  Marcus Thornton      M3Thornton
2184  Marcus Thornton    OfficialMT23
485       Mike Conley       mconley11
1683      Mike Conley       MCONLEY10
1992    Tony Mitchell  TonyMitchUNENO
1993    Tony Mitchell        tmitch_5

In [24]:
# verify manually
player_accounts = player_accounts.drop([618, 1065, 1406, 1683, 1992])

In [25]:
player_accounts[player_accounts.duplicated(subset=['account'], keep=False)].sort_values('account')

                   name       account
1442       Justin James  1JustinJames
212                  JJ  1JustinJames
2224     Andrew Wiggins     22wiggins
397      andrew wiggins     22wiggins
1594      Kent Bazemore    24Bazemore
...                 ...           ...
1378  Willy Hernang√≥mez     willyhg94
490          Thad Young  yungsmoove21
2247     Thaddeus Young  yungsmoove21
38               Zhaire  zhaire_smith
1408       Zhaire Smith  zhaire_smith

[344 rows x 2 columns]

In [26]:
# Remove 1-word player names
player_accounts[player_accounts['name'].str.split(' ', n=1).str.len() == 1]

                   name          account
9               Alperen   alperennsengun
38               Zhaire     zhaire_smith
39                Moses       mosesmoody
42              Quet√£oüî•         nemi1599
45             KingLouüëë        LouisKing
48                  JJJ   jarenjacksonjr
50                   RJ      RjHampton14
58                 THOR          thorrjt
59                   TP    taureanprince
91                  JR.  charleskbrownjr
98                  Kev          KevKnox
101                 Hov      AllenKadeem
113          whitecoby2        CobyWhite
117              Bazley     BazleyDarius
143                JR23        jreaves23
147               Scoot    Kevinporterjr
151          IsaacOkoro    isaacokoro303
158                Clax       _claxton33
161              Bizzyüåü     BizzyBones11
162               Talen    Thortontucker
181      JeremiahMartin      4k_Jeremiah
193               _cd13  cheick_diallo13
197             T.Snell     TonySnell21_
200             DHALL5‚É£        _DatBoi05
205               7even            iAmSJ
212                  JJ     1JustinJames
215                miye      PrinceOni13
225              Isaiah       isaiah__02
235                Kess   KesslerEdwards
244               Omari    Omarispellman
249                 JMo      juwanmorgan
262   R.HollisJefferson        IAmCHAP24
307      DanuelKHouseJr    DanuelHouseJr
312              Black.    WenyenGabriel
321                  üÖæÔ∏è   TerenceDavisJr
323                  SB     thatnegus_sb
325               andre            andre
334         Oroachimaru    Sneaky_Bounce
339          melvinjrrr       melvinjrrr
348               SHAKE      SniperShake
365             t$unami     KELLYOUBREJR
366                 kuz        kylekuzma
388                Book        DevinBook
418                 Bol           BolBol
466              SLOWMO    KyleAnderson5
479         trevorariza      TrevorAriza
484           Josu√©lito          J_Rich1
506              LOONEY      Loon_Rebel5
520                Baze       24Bazemore
1167               Nen√™    NeneHilario42

In [27]:
# Nene is a legit 1-word name
to_drop_index = player_accounts[player_accounts['name'].str.split(' ', n=1).str.len() == 1].index
player_accounts = player_accounts.drop(player_accounts.index[to_drop_index])

In [28]:
player_accounts[player_accounts.duplicated(subset=['account'], keep=False)].sort_values('account')

                         name       account
397            andrew wiggins     22wiggins
2224           Andrew Wiggins     22wiggins
2173           Cameron Thomas  24_camthomas
103                Cam Thomas  24_camthomas
828          Bojan Bogdanoviƒá       44Bojan
...                       ...           ...
407            william howard        whow25
1378        Willy Hernang√≥mez     willyhg94
329   Willy Hernang√≥mez Geuer     willyhg94
490                Thad Young  yungsmoove21
2247           Thaddeus Young  yungsmoove21

[250 rows x 2 columns]

In [29]:
player_accounts = player_accounts.drop_duplicates(subset=['account'], keep='first')

In [30]:
# remove emojis

player_accounts = player_accounts.astype(str).apply(lambda x: x.str.encode('ascii', 'ignore').str.decode('ascii'))

In [31]:
# save data
player_accounts.to_csv('../data/nba-tweets/player-accounts-cleaned.csv', index=False)

## Text Cleaning Part II - News Corpus

News headlines from August 25 to September 25, 2021, sourced from SB Nation, ESPN, Fox Sports, and Bleacher Report.

In [32]:
import requests
import re

url = "https://newsapi.org/v2/everything?q=nba&from=2021-08-25&domains=foxsports.com,sbnation.com,espn.com,bleacherreport.com&pageSize=100&sortBy=popularity&apiKey=3f016bf881ba40f7add6ee94bc3f4fc3"
response = requests.get(url)
jsontxt = response.json()
# print(jsontxt, "\n")

In [33]:
news_df = pd.DataFrame()

for items in jsontxt['articles']:
    Source=items["source"]["name"]
    Date=items["publishedAt"]
    NewDate=Date.split("T")
    Date=NewDate[0]

    Title=items["title"]
    Title=re.sub(r'[,.;@#?!&$\-\']+', ' ', Title, flags=re.IGNORECASE)
    Title=re.sub(' +', ' ', Title, flags=re.IGNORECASE)
    Title=re.sub(r'\"', ' ', Title, flags=re.IGNORECASE)
    Title=re.sub(r'[^a-zA-Z]', " ", Title, flags=re.VERBOSE)
    Title=Title.replace(',', '')
    Title=' '.join(Title.split())
    Title=re.sub("\n|\r", "", Title)

    Headline=items["description"]
    Headline=re.sub(r'[,.;@#?!&$\-\']+', ' ', Headline, flags=re.IGNORECASE)
    Headline=re.sub(' +', ' ', Headline, flags=re.IGNORECASE)
    Headline=re.sub(r'\"', ' ', Headline, flags=re.IGNORECASE)
    Headline=re.sub(r'[^a-zA-Z]', " ", Headline, flags=re.VERBOSE)
    Headline=Headline.replace(',', '')
    Headline=' '.join(Headline.split())
    Headline=re.sub("\n|\r", "", Headline)

    news_df =news_df.append({'Source':Source, 'Date':Date, 'Title':Title, 'Headline':Headline}, ignore_index=True)

news_df

,Source,Date,Title,Headline
0,ESPN,2021-09-02,What if Skills that could change the games of ...,What if Luka was automatic from the stripe Wha...
1,ESPN,2021-09-02,NBA eyes strict rules for unvaccinated players,Unvaccinated NBA players will have lockers as ...
2,ESPN,2021-09-21,Redick to retire after seasons in NBA,JJ Redick who played for the Pelicans and Mave...
3,ESPN,2021-08-25,Lapchick NBA sets high bar for health policies...,The NBA has played a leading role in men s pro...
4,ESPN,2021-09-24,Sources Ginobili returning to Spurs as advisor,Four time NBA champion Manu Ginobili one of th...
...,...,...,...,...
95,Bleacher Report,2021-09-14,NBA Re Draft Does Jayson Tatum or Donovan Mitc...,In the instant analysis culture of today s spo...
96,Bleacher Report,2021-09-15,Ben Simmons Rumors ers Expect PG to Play Next ...,Despite a href https nba nbcsports com report ...
97,Bleacher Report,2021-09-14,NBA Trade Rumors John Wall Rockets Mutually Ag...,John Wall and the Houston Rockets have reporte...
98,Bleacher Report,2021-08-25,Woj Mike Budenholzer Bucks Agree to New Year C...,Mike Budenholzer will remain with the Milwauke...
99,Bleacher Report,2021-09-22,NBA Offseason Moves with the Most Bust Potenti...,Every offseason transaction carries downside r...

In [34]:
news_df.to_csv('../data/nba-news-source/news-2021-09-25.csv', index=False)

In [35]:
cv2 = CountVectorizer(input='content', stop_words='english', lowercase=True)
dtm2 = cv2.fit_transform(news_df['Headline'])
vocabularies2 = cv2.get_feature_names()
dtm2 = dtm2.toarray()

colnames2 = cv2.get_feature_names()
dtm_df2 = pd.DataFrame(dtm2, columns=colnames2)
dtm_df2['Source'] = news_df['Source']
dtm_df2

,accelerated,according,acquire,addition,adrian,advisor,afternoon,afterthought,agency,agent,...,world,writing,year,years,yep,york,young,younger,youtube,Source
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ESPN
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ESPN
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ESPN
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ESPN
4,0,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ESPN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Bleacher Report
96,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Bleacher Report
97,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Bleacher Report
98,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,Bleacher Report
99,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Bleacher Report

In [36]:
dtm_df2.to_csv('../data/nba-news-source/dtm-2021-09-25.csv', index=False)